<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SimpleTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQE-Nh-njX">
                                <frame key="frameInset" minX="64" minY="516" width="262" height="45"/>
                                <color key="backgroundColor" red="0.55617094992549121" green="0.68707390478712083" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login With Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="98l-JK-9Yj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LQE-Nh-njX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="7.5" id="Imh-Mr-CYh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LQE-Nh-njX" secondAttribute="bottom" constant="106" id="iUA-9z-Vb7"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="g2w-4V-lVJ" kind="presentation" identifier="loginSegue" id="W93-Ii-tDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Home-->
        <scene sceneID="tOF-le-AFg">
            <objects>
                <viewController id="Tsd-1p-y0R" customClass="TweetsViewController" customModule="SimpleTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aoV-ST-qi5"/>
                        <viewControllerLayoutGuide type="bottom" id="yib-Vv-T5q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h3G-gD-zUz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gY4-zu-5cL">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="112" id="ViB-X2-veI" customClass="TweetViewCell" customModule="SimpleTwitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ViB-X2-veI" id="lww-ol-Sal">
                                            <frame key="frameInset" width="375" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ubh-LH-z07">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ABf-wd-4uA"/>
                                                        <constraint firstAttribute="width" constant="50" id="Ats-lD-eJ2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Rooney" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7E-O3-mJp">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Michael_Rooney" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERU-oI-vUr">
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="I have seen the future of newspaper here at http://times.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ON-FR-xCN">
                                                    <frame key="frameInset" minX="60" minY="20" width="313" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqu-Me-DTb">
                                                    <frame key="frameInset" minX="354" minY="2" width="16" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="sIY-lP-cIF">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-reply" translatesAutoresizingMaskIntoConstraints="NO" id="LbA-8G-URW">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="1jf-gq-rbX"/>
                                                                <constraint firstAttribute="width" constant="25" id="jmV-Rr-vQI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_retweet" translatesAutoresizingMaskIntoConstraints="NO" id="MM8-Be-dLb">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="0On-pZ-b1o"/>
                                                                <constraint firstAttribute="height" constant="25" id="OPR-nt-CLw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter_star_empty" highlightedImage="twitter_starred" translatesAutoresizingMaskIntoConstraints="NO" id="hNg-9x-y09">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="EIa-MS-51A"/>
                                                                <constraint firstAttribute="height" constant="25" id="nan-Xv-Fz8"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="hPq-7Z-f6n"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1ON-FR-xCN" secondAttribute="trailing" constant="2" id="1mt-D6-0Ng"/>
                                                <constraint firstItem="1ON-FR-xCN" firstAttribute="top" secondItem="Cqu-Me-DTb" secondAttribute="bottom" constant="2" id="4A3-3v-E1V"/>
                                                <constraint firstItem="1ON-FR-xCN" firstAttribute="leading" secondItem="ubh-LH-z07" secondAttribute="trailing" constant="4" id="4qz-Ef-xPh"/>
                                                <constraint firstItem="ubh-LH-z07" firstAttribute="top" secondItem="lww-ol-Sal" secondAttribute="top" constant="2" id="8cv-C3-Vp2"/>
                                                <constraint firstItem="k7E-O3-mJp" firstAttribute="top" secondItem="lww-ol-Sal" secondAttribute="top" constant="2" id="DOS-xT-EzR"/>
                                                <constraint firstItem="1ON-FR-xCN" firstAttribute="leading" secondItem="ubh-LH-z07" secondAttribute="trailing" constant="6" id="DZ8-IB-mm0"/>
                                                <constraint firstItem="ERU-oI-vUr" firstAttribute="top" secondItem="lww-ol-Sal" secondAttribute="top" constant="2" id="E5o-rs-4Da"/>
                                                <constraint firstItem="ubh-LH-z07" firstAttribute="leading" secondItem="lww-ol-Sal" secondAttribute="leading" constant="4" id="Qrd-O8-O0X"/>
                                                <constraint firstAttribute="trailing" secondItem="Cqu-Me-DTb" secondAttribute="trailing" constant="5" id="eUU-nE-POz"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1ON-FR-xCN" secondAttribute="bottom" constant="15" id="fe7-Re-CC7"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ubh-LH-z07" secondAttribute="bottom" constant="8" id="iQV-hH-S8q"/>
                                                <constraint firstItem="Cqu-Me-DTb" firstAttribute="top" secondItem="lww-ol-Sal" secondAttribute="top" constant="2" id="iwe-Me-6eY"/>
                                                <constraint firstItem="ERU-oI-vUr" firstAttribute="leading" secondItem="k7E-O3-mJp" secondAttribute="trailing" constant="4" id="lJB-ZM-3EH"/>
                                                <constraint firstItem="sIY-lP-cIF" firstAttribute="leading" secondItem="1ON-FR-xCN" secondAttribute="leading" id="nlj-5j-x3x"/>
                                                <constraint firstAttribute="bottom" secondItem="sIY-lP-cIF" secondAttribute="bottom" constant="3" id="oSL-9L-YYo"/>
                                                <constraint firstItem="k7E-O3-mJp" firstAttribute="leading" secondItem="ubh-LH-z07" secondAttribute="trailing" constant="4" id="oma-2M-Lcq"/>
                                                <constraint firstItem="sIY-lP-cIF" firstAttribute="top" secondItem="1ON-FR-xCN" secondAttribute="bottom" constant="4" id="riI-Is-FwO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timelabel" destination="Cqu-Me-DTb" id="5d3-rl-zyL"/>
                                            <outlet property="tweetText" destination="1ON-FR-xCN" id="DrV-nb-PAF"/>
                                            <outlet property="userIdLabel" destination="ERU-oI-vUr" id="kLq-kC-ABQ"/>
                                            <outlet property="userImage" destination="ubh-LH-z07" id="930-6Y-6fk"/>
                                            <outlet property="userNameLabel" destination="k7E-O3-mJp" id="A0z-dm-ntK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yib-Vv-T5q" firstAttribute="top" secondItem="gY4-zu-5cL" secondAttribute="bottom" id="5s8-Vc-GJi"/>
                            <constraint firstItem="gY4-zu-5cL" firstAttribute="top" secondItem="h3G-gD-zUz" secondAttribute="top" id="DOH-gE-tUT"/>
                            <constraint firstItem="gY4-zu-5cL" firstAttribute="leading" secondItem="h3G-gD-zUz" secondAttribute="leading" id="FyO-ff-x7A"/>
                            <constraint firstAttribute="trailing" secondItem="gY4-zu-5cL" secondAttribute="trailing" id="uP2-pL-aYX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="OFu-fr-geu">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="eZf-Hl-pmz">
                            <connections>
                                <action selector="onLogout:" destination="Tsd-1p-y0R" id="XwF-Hd-tH1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="dd8-hc-6xZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gY4-zu-5cL" id="jCG-NY-uCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWa-e6-ovC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="clt-Ma-GQj">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="g2w-4V-lVJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hvl-TH-bMX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tsd-1p-y0R" kind="relationship" relationship="rootViewController" id="q2f-kc-LrQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5r6-rj-2C7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-reply" width="35" height="35"/>
        <image name="icon_retweet" width="33" height="21"/>
        <image name="twitter_star_empty" width="35" height="35"/>
        <image name="twitter_starred" width="35" height="35"/>
    </resources>
</document>
